<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.block{
            height:200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(image/pexels-samantha-samantha-gilmore-1903734739-29339605.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body> <!-- Criado 3 div's para explicação do background position-->
    <div class="block" id="q1"><!-- Cada div possui a mesma foto pórem com posições diferentes-->

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
</body>
</html>